# awesomeapps

app/: build.gradle
app/src/androidTest/java/com/awesome/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/apps/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/awesome/apps/base/: BaseActivity.kt  BaseFooterViewHolder.java  BaseListAdapter.java  BaseViewHolder.java  BaseViewModel.kt  DataBindingActivity.kt  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/awesome/apps/feature/: appModule.kt
app/src/main/java/com/awesome/apps/feature/detail/: DetailPhotoActivity.kt  DetailPhotoViewModel.kt
app/src/main/java/com/awesome/apps/feature/home/: HomeActivity.kt  HomeViewModel.kt  PhotoGalleryAdapter.kt
app/src/main/java/com/awesome/apps/helper/: NetworkHelper.kt
app/src/main/java/com/awesome/apps/model/: PhotosGaleryResponse.kt  PhotosGallery.kt  PhotosSrc.kt
app/src/main/java/com/awesome/apps/network/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  CoroutineManager.kt
app/src/main/java/com/awesome/apps/network/exception/: AppException.kt  RetrofitException.kt
app/src/main/java/com/awesome/apps/network/model/: Resource.kt
app/src/main/java/com/awesome/apps/widget/: ScrollUtils.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: ic_placeholder_banner.xml
app/src/main/res/font/: montserrat.xml  pt_sans_family.xml
app/src/main/res/layout/: activity_detail_photo.xml  activity_home.xml  list_photo_landscape.xml  list_photo_portrait.xml  loading_footer.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awesome/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  evermos.jks
