<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuGrid"
        android:icon="@drawable/ic_grid_view"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Grid" />

    <item
        android:id="@+id/menuList"
        android:icon="@drawable/ic_list_view"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="List" />

</menu>